{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "migrate:generate": "bun drizzle-kit generate:pg",
    "migrate": "bun drizzle/migrate.ts",
    "migrate:drop": "bun drizzle-kit drop"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "drizzle-kit": "^0.20.7",
    "nuxt": "^3.8.2",
    "pg": "^8.11.3",
    "vue": "^3.3.12",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.6.1",
    "drizzle-orm": "^0.29.1",
    "postgres": "^3.4.3"
  }
}
